{
    "name": "net.rs64.ttt-world-extension",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-tool.editor",
        "net.rs64.tex-trans-tool.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "VRC_BASE",
        "VRC_WORLD",
        "TTT"
    ],
    "versionDefines": [
        {
            "name": "net.rs64.tex-trans-tool",
            "expression": "[0.9.3]",
            "define": "TTT"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.7.1",
            "define": "VRC_BASE"
        },
        {
            "name": "com.vrchat.worlds",
            "expression": "3.7.1",
            "define": "VRC_WORLD"
        }
    ],
    "noEngineReferences": false
}
